# template-healthcare-ehr2crm-sync-process-api

./: .gitignore  LICENSE_HEADER.txt  README.md  mule-project.xml  pom.xml
catalog/: 386fe17d-ad69-4eda-b4e3-46f1f014d755__md_message_processor__.json  AllergyIntolerance_API__md__io__.xml  Condition_API__md__io__.xml  HTTP_Request_Configuration__md__io__.xml  Health_cloud_system_API__md__io__.xml  Healthcare_EHR_System_API_Configuration__md__io__.xml  Healthcare_SFDC_System_API_Configuration__md__io__.xml  MedicationPrescription_API__md__io__.xml  Observation_API__md__io__.xml  Patient_API__md__io__.xml  Practitioner_API__md__io__.xml  e9170354-8e15-40a8-acdf-8b04b1dfc158__md_message_processor__.json  ehr-system-api__md__io__.xml  sfhc-system-api__md__io__.xml
catalog/types/: HTTP_Request_Configuration__md__type__.xml  Healthcare_EHR_System_API_Configuration__md__type__.xml  Patient_API__md__type__.xml  ehr-system-api__md__type__.xml
src/main/api/: experience-api-response.json  healthcare-ehr2crm-sync-process-api.raml
src/main/app/: ehr2crm-sync-process-api.xml  mule-app.properties  mule-deploy.properties
src/main/mule/: global.xml  implementation.xml  process_api.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: .gitignore  exchange.json  healthcare_ehr2crm_sync_process_api.raml
src/main/resources/healthcare-system-api/: healthcare-system-api.raml
src/main/resources/healthcare-system-api/dataTypes/elements/: Period.raml
src/main/resources/healthcare-system-api/dataTypes/resources/: Bundle.raml  Condition.raml  DomainResource.raml  Patient.raml
src/main/resources/healthcare-system-api/queryParams/resources/: allergyIntoleranceParams.yaml  appointmentParams.yaml  conditionParams.yaml  deviceParams.yaml  encounterParams.yaml  medicationOrderParams.yaml  observationParams.yaml  patientParams.yaml  practitionerParams.yaml  scheduleParams.yaml  slotParams.yaml
src/main/resources/healthcare-system-api/resourceTypes/: fhirCompartment.raml  fhirHistory.raml  fhirResource.raml  fhirResourceType.raml  fhirSearch.raml
src/main/resources/healthcare-system-api/traits/: history.raml  search.raml
src/test/munit/: ehr2crm-sync-process-api-apikit-test.xml
src/test/resources/mocks/: get_ehr_allergies.json  get_ehr_appointments.json  get_ehr_conditions.json  get_ehr_patient_found.json  get_sfhc_allergy_found.json  get_sfhc_allergy_not_found.json  get_sfhc_appointment_found.json  get_sfhc_appointment_not_found.json  get_sfhc_condition_found.json  get_sfhc_condition_not_found.json  get_sfhc_patient_found.json  get_sfhc_patient_not_found.json  post_sfhc_allergy.json  post_sfhc_condition.json  post_sfhc_patient.json  put_sfhc_appointment.json
