<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.mule.templates</groupId>
		<artifactId>templates-tooling-healthcare-parent-pom</artifactId>
		<version>1.3.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>template-healthcare-ehr2crm-sync-process-api</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>mule</packaging>
	<name>template-healthcare-ehr2crm-sync-process-api</name>

	<scm>
		<connection>scm:git:https://github.com/mulesoft/template-healthcare-ehr2crm-sync-process-api.git</connection>
		<developerConnection>scm:git:https://github.com/mulesoft/template-healthcare-ehr2crm-sync-process-api.git</developerConnection>
		<url>https://github.com/mulesoft/template-healthcare-ehr2crm-sync-process-api</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <copyToAppsDirectory>true</copyToAppsDirectory>
					<inclusions>
						<inclusion>
							<groupId>org.mule.modules</groupId>
							<artifactId>mule-module-apikit</artifactId>
						</inclusion>
						<inclusion>
							<groupId>org.mule.modules</groupId>
							<artifactId>mule-module-extensions-support</artifactId>
						</inclusion>
						<inclusion>
							<groupId>org.mule.modules</groupId>
							<artifactId>mule-module-extensions-spring-support</artifactId>
						</inclusion>
					</inclusions>
				</configuration>
			</plugin>		
		</plugins>
		<resources>
			<resource>
				<directory>src/main/api</directory>
			</resource>
			<resource>
				<directory>src/main/app</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-extensions-support</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-extensions-spring-support</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-apikit</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.weave</groupId>
			<artifactId>mule-plugin-weave</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mule-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-ee-releases</id>
			<name>MuleSoft Releases EE Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
