# Properties to be used on the development environment

#API calls configuration
ehr.system.api.host=
ehr.system.api.port=
ehr.system.api.basePath=

sfdc.system.api.host=
sfdc.system.api.port=
sfdc.system.api.basePath=