#%RAML 1.0 DataType

#This file is located at dataTypes/resources/Condition.raml


type: DomainResource
properties:
  identifier?: Identifier[]
  patient: Reference
  encounter?: Reference
  asserter?: Reference
  dateRecorded?: date-only
  code: CodeableConcept
  category?: CodeableConcept
  clinicalStatus?: code
  verificationStatus: code
  severity?: CodeableConcept
  /^onset(DateTime|Period|Range|String)$/?: datetime | Age | Period | Range | string
  /^abatement(DateTime|Quantity|Boolean|Range|String)$/?: datetime | Age | boolean | Range | string
  stage?:
    type: BackboneElement
    properties:
      summary?: CodeableConcept
      asessment?: Reference
  evidence?:
    type: BackboneElement
    properties:
      code?: CodeableConcept
      detail?: any
  bodySite?: CodeableConcept
  notes?:
additionalProperties: false